{
  "name": "architectui-html-free",
  "version": "3.1.0",
  "description": "ArchitectUI - Free Bootstrap 5 Admin Dashboard Template",
  "author": "DashboardPack.com",
  "homepage": "https://dashboardpack.com",
  "private": false,
  "scripts": {
    "start": "webpack server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-html-theme-free"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fullcalendar/core": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/list": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.2",
    "@popperjs/core": "^2.11.6",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0",
    "chart.js": "^2.9.4",
    "fullcalendar": "^5.11.2",
    "gmaps": "^0.4.25",
    "jquery": "^3.6.0",
    "mapbox-gl": "^2.9.2",
    "metismenu": "^3.0.7",
    "moment": "^2.29.4",
    "pe7-icon": "^1.0.4",
    "perfect-scrollbar": "^1.5.5",
    "toastr": "^2.1.4",
    "wnumb": "^1.2.0",
    "yarn": "^1.22.19"
  },
  "resolutions": {
    "**/event-stream": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "animate-sass": "^0.8.2",
    "babel-loader": "^8.2.4",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.11",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
